 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uzzi Gastro Pub</title>
    <style>

       
      .container {
        display: flex;
        flex-direction: column;
        justify-content: right;
        justify-content: space right;
      }
      .ctnFlex {
        display: flex;
        justify-content: space right;
        text-align: right;
      }

      div.op {
        display: inline-block;
        font-size: 5;
        text-align: right;
      }

      body {
          text-align: center;
      }

      .acasa {
          font-family: Arial, Helvetica, sans-serif;
      }
      


    </style>

    <script>

    /* Plano de fundo em vermelho e opacidade de 50% */


 </script>

 
  </head>  


<body>
    <div>
        <div class="container">
            <div class="ctnFlex">
              <div class="op"> <a href="#ACasa">A Casa</a></div>
              <div class="op"> <a href="#Agenda"> Sobre </a></div>
              <div class="op"><a href="#Galeria">Galeria</a> </div>
              <div class="op"><a href="#Cardápio"> Cardápio </a></div>
              <div class="op"><a href="#Rota"> Rota </a></div>
              <div class="op"><a href="#Contato"> Contato </a></div>


            </div>
          </div>

        </div>

    <div id="ACasa">
        <h2>A casa</h2>
  
        <h2> Seja Bem-Vindo(a)!</h3>
        <p>Uma charmosa casa em estilo europeu onde o melhor da gastronomia e entretenimento se encontram. Seja Baron em um espaço criado para que boas novas histórias sejam escritas e antigas sejam lembradas, onde os momentos são degustados e harmonizados com comes e bebes dignos da realeza, porém com a casualidade e conforto que se espera de um gastrobar.
        </p>
        <p>Lhe convidamos a conhecer nossa casa, desfrute de toda essa experiência e seja você também parte das fabulosas histórias do Baron!.</p>
        <img src="pub.jpeg" width="500" height="250" />
        <title= A Casa></title>
    
    </div>

    <div id="Agenda">
        <h2>Agenda</h2>
        <p>Pagode ao vivo</p>
        <h2> </h3>
        <p></p>
    </div>
    
    <div id="Galeria">
        <h2>Galeria</h2>
        <p></p>
    </div>

    <div id="Cardápio">
        <title>Cardápio</title>
        <img src="frente.jpg" width="500" height="600">
        <img src="verso.jpg" width="500" height="600">
    </div>



    <div id="Contato">
        <h6>Entre em contato conosco:</h6>
    </div>

    <div>
        <img src="Trablho/Telefone.jpeg">
        <a href="tel: 552100000000">Cel: 552100000000</a>
    </div>

    <div>
        <img src="Trablho/mapa.jpeg">
        <a href="https://goo.gl/maps/73wFTHaGN1hwqPEfA"target="_blank">R. Amadeu Felipe da Luz, n° 79 - Centro, Indaial - SC, 89080-033</a>

    </div>

    <div id="Rota">
        <h4>Rota</h4>
        <p>Veja como chegar até a nós</s></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.2907254173138!2d-49.23595168495539!3d-26.894266983135516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df03cc43fbe8a3%3A0x54f0021143ffb17e!2sUzzi%20Pub!5e0!3m2!1spt-BR!2sbr!4v1647349747030!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>    

</body>

 


    <p>Copyright- Uzzi Gastro Pub</p>